<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание товаров</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<link rel="stylesheet" href="opisanie.css">
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="con-a">
        <svg class="arrow-lef" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.3333 12H2.66663" stroke="#0B2F48" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 20.5554L2.66663 11.9999L12 3.44434" stroke="#0B2F48" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>   
      </a>
    </div>
  </header>
    <div class="block-inf">
        <section class="inf">
            <div class="about-arrow">
              <h2 class="hos">
                Хостинг
              </h2>
               <div class="primary-btn">
                ID:1
               </div>
            </div>
          </section>
          <div class="host">
            <div  class="card ok no" style="width: 20rem; height: 4.4rem;">
            
              <div class="card-body ok no">
               
                  Организация:
              
              <button type="button" class="btn btn-light ok">IDS</button>
              </div>
            </div>
            <div  class="card ok no"style="width: 20rem; height: 4.4rem;"> 
              <div class="card-body ok no">  
                  Оплата:
                  <div class="primary-btn true">
                    true
                   </div>
              </div>
            </div>
            <div  class="card ok no"style="width: 20rem; height: 4rem;" >
             
              <div class="card-body ok no">
                
                  Оплата гос. пошлины:
                  <div class="primary-btn true fale">
                    false
                   </div>
              </div>
            </div>
            <div  class="card ok no" style="width: 20rem; height: 4rem;">
           
              <div class="card-body ok no">
               
                  Имеет электронный вид:
               
             
              <button type="button" class="btn btn-light ok">1</button>
              </div>
            </div>
          </div>
             </div>
             <section class="inf">
                <div class="about-arrow">
                  <h2 class="hos">
                    Хостинг
                  </h2>
                   <div class="primary-btn">
                    ID:2
                   </div>
                </div>
              </section>
              <div class="host">
                <div  class="card ok no" style="width: 20rem; height: 4.4rem;">
                
                  <div class="card-body ok no">
                   
                      Организация:
                  
                  <button type="button" class="btn btn-light ok">FarbaGroup</button>
                  </div>
                </div>
                <div  class="card ok no"style="width: 20rem; height: 4.4rem;"> 
                  <div class="card-body ok no">  
                      Оплата:
                      <div class="primary-btn true">
                        true
                       </div>
                  </div>
                </div>
                <div  class="card ok no"style="width: 20rem; height: 4rem;" >
                 
                  <div class="card-body ok no">
                    
                      Оплата гос. пошлины:
                      <div class="primary-btn true fale">
                        true
                       </div>
                  </div>
                </div>
                <div  class="card ok no" style="width: 20rem; height: 4rem;">
               
                  <div class="card-body ok no">
                   
                      Имеет электронный вид:
                   
                 
                  <button type="button" class="btn btn-light ok">2</button>
                  </div>
                </div>
              </div>
                 </div>
                 <section class="inf">
                  <div class="about-arrow">
                    <h2 class="hos">
                      Хостинг
                    </h2>
                     <div class="primary-btn">
                      ID:3
                     </div>
                  </div>
                </section>
                <div class="host">
                  <div  class="card ok no" style="width: 20rem; height: 4.4rem;">
                  
                    <div class="card-body ok no">
                     
                        Организация:
                    
                    <button type="button" class="btn btn-light ok">Tiroteks</button>
                    </div>
                  </div>
                  <div  class="card ok no"style="width: 20rem; height: 4.4rem;"> 
                    <div class="card-body ok no">  
                        Оплата:
                        <div class="primary-btn true">
                          true
                         </div>
                    </div>
                  </div>
                  <div  class="card ok no"style="width: 20rem; height: 4rem;" >
                   
                    <div class="card-body ok no">
                      
                        Оплата гос. пошлины:
                        <div class="primary-btn true fale">
                          true
                         </div>
                    </div>
                  </div>
                  <div  class="card ok no" style="width: 20rem; height: 4rem;">
                 
                    <div class="card-body ok no">
                     
                        Имеет электронный вид:
                     
                   
                    <button type="button" class="btn btn-light ok">3</button>
                    </div>
                  </div>
                </div>
                   </div>
                   <section class="inf">
                    <div class="about-arrow">
                      <h2 class="hos">
                        Хостинг
                      </h2>
                       <div class="primary-btn">
                        ID:2
                       </div>
                    </div>
                  </section>
                  <div class="host">
                    <div  class="card ok no" style="width: 20rem; height: 4.4rem;">
                    
                      <div class="card-body ok no">
                       
                          Организация:
                      
                      <button type="button" class="btn btn-light ok">Hi-tech</button>
                      </div>
                    </div>
                    <div  class="card ok no"style="width: 20rem; height: 4.4rem;"> 
                      <div class="card-body ok no">  
                          Оплата:
                          <div class="primary-btn true">
                            true
                           </div>
                      </div>
                    </div>
                    <div  class="card ok no"style="width: 20rem; height: 4rem;" >
                     
                      <div class="card-body ok no">
                        
                          Оплата гос. пошлины:
                          <div class="primary-btn true fale">
                            true
                           </div>
                      </div>
                    </div>
                    <div  class="card ok no" style="width: 20rem; height: 4rem;">
                   
                      <div class="card-body ok no">
                       
                          Имеет электронный вид:
                       
                     
                      <button type="button" class="btn btn-light ok">3</button>
                      </div>
                    </div>
                  </div>
                     </div>
                              
    </div>
</body>
</html>